[gd_scene load_steps=5 format=3 uid="uid://r317byr1ry14"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_0d57t"]
[ext_resource type="Texture2D" uid="uid://321y0y0g4v3k" path="res://assets/GameBg.png" id="1_1b4kn"]
[ext_resource type="PackedScene" uid="uid://vqvggrkio14s" path="res://scenes/paddle.tscn" id="2_l5vyc"]
[ext_resource type="PackedScene" uid="uid://blw87s835l7bn" path="res://scenes/gem.tscn" id="2_wkkm3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0d57t")
gem_scene = ExtResource("2_wkkm3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(534, 309)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_1b4kn")

[node name="Paddle" parent="." instance=ExtResource("2_l5vyc")]
position = Vector2(550, 569)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 134.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0.76662, 0.76662, 0.76662, 1)
theme_override_colors/font_shadow_color = Color(0.505251, 0.108025, 0.540823, 1)
theme_override_font_sizes/font_size = 48
text = "0000"

[connection signal="area_entered" from="Paddle" to="." method="_on_paddle_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
